<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.2;
            font-size: 18px;
            margin-right: 350px;
            margin-left: 350px;
        }
        header, nav, section {
            margin: 10px;
            padding: 10px;
        }
        footer {
            margin: 10px;
            padding: 10px;
            font-size: 13px;
            text-align: right;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 10px;
        }
        img {
            max-width: 100%; /* Ensure the image doesn't exceed its container width */
            height: auto; /* Maintain the aspect ratio of the image */
            display: block; /* Remove any extra spacing around the image */
            margin: 10px auto; /* Center the image with margin */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            vertical-align: top;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arrigo Moro</h1>
        <p>
            I hold a Doctorate in Veterinary Medicine and have been engaged in professional beekeeping for over 15 years. 
            My doctoral research, conducted at the Institute of Bee Health in Bern, Switzerland, focused on the study of managed honey bee populations surviving <i>Varroa destructor</i> through natural selection.
            Currently, I work as a Post-Doc researcher at the <a href="https://galwayhbrc.com">Galway Honey Bee Research Center</a> within the University of Galway, Ireland. 
            My work involves the study of  free-living honey bee colonies across Ireland.
            Additionally, I am a co-founder of <a href="https://www.honeybeewatch.com">Honey Bee Watch</a>, an international coalition dedicated to the study of wild and untreated surviving honey bees.
        </p>
        <img src="IMG_1842.JPG" alt="Photo">
        <p>
            Email: <a href="mailto:arrigo.moro@universityofgalway.ie">arrigo.moro@universityofgalway.ie</a> <br>
            ORCID: <a href="https://orcid.org/0000-0002-2410-6462">0000-0002-2410-6462</a> <br>
            ResearchGate: <a href="https://www.researchgate.net/profile/Arrigo-Moro">Arrigo Moro</a>
        </p>
        <h2>Publications</h2>
        <table>
            <tbody>
                <tr>
                    <td>2023</td>
                    <td>Smith, S., <strong>Moro, A.</strong>, & McCormack, G. P. (2023). Exploring a Potential Avenue for Beekeeping in Ireland: Safeguarding Locally Adapted Honeybees for Breeding Varroa-Resistant Lines. Insects, 14(10), 827. <a href="https://doi.org/10.3390/insects14100827">https://doi.org/10.3390/insects14100827</a></td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>
                    Dall’Olio, R., Mondet, F., Beaurepaire, A., Gabel, M., Locke, B., <strong>Moro, A.</strong>, Panziera, D., & Neumann, P. (2021). COLOSS Survivors Task Force: Global Efforts to Improve Honey Bee Colony Survival. Bee World, 1–3. <a href="https://doi.org/10.1080/0005772X.2021.1988445">https://doi.org/10.1080/0005772X.2021.1988445</a>    
                    <br>
                    <br>
                    <strong>Moro, A.</strong>, Beaurepaire, A., Dall’Olio, R., Rogenstein, S., Blacquière, T., Dahle, B., de Miranda, J. R., Dietemann, V., Locke, B., Licón Luna, R. M., Le Conte, Y., & Neumann, P. (2021). Using Citizen Science to scout honey bee colonies that naturally survive <i>Varroa destructor</i> infestations. Insects, 12(6), 536. <a href="https://doi.org/10.3390/insects12060536">https://doi.org/10.3390/insects12060536</a>  
                    <br>
                    <br>
                    <strong>Moro, A.</strong>, Blacquière, T., Panziera, D., Dietemann, V., & Neumann, P. (2021). Host-parasite co-evolution in real-time: Changes in honey bee resistance mechanisms and mite reproductive strategies. Insects, 12(2), 120. <a href="https://doi.org/10.3390/insects12020120">https://doi.org/10.3390/insects12020120</a>  
                    <br>
                    <br>
                    <strong>Moro, A.</strong>, Blacquière, T., Dahle, B., Dietemann, V., Le Conte, Y., Locke, B., Neumann, P., & Beaurepaire, A. (2021). Adaptive population structure shifts in invasive parasitic mites, <i>Varroa destructor</i>. Ecology and Evolution. <a href="https://doi.org/10.1002/ece3.7272">https://doi.org/10.1002/ece3.7272</a>  
                    </td>
                <tr>
                    <td>2019</td>
                    <td>
                    Beaurepaire, A. L., <strong>Moro, A.</strong>, Mondet, F., Le Conte, Y., Neumann, P., & Locke, B. (2019). Population genetics of ectoparasitic mites suggest arms race with honeybee hosts. Scientific Reports, 9(1), 11355. <a href="https://doi.org/10.1038/s41598-019-47801-5 ">https://doi.org/10.1038/s41598-019-47801-5</a> 
                    <br>
                    <br>
                    Blacquière, T., Boot, W., Calis, J., <strong>Moro, A.</strong>, Neumann, P., & Panziera, D. (2019). Darwinian black box selection for resistance to settled invasive <i>Varroa destructor</i> parasites in honey bees. Biological Invasions, 21(8), 2519–2528. <a href="https://doi.org/10.1007/s10530-019-02001-0 ">https://doi.org/10.1007/s10530-019-02001-0</a> 
                    <br>
                    <br>
                    <strong>Moro, A.</strong>, & Mutinelli, F. (2019). Field evaluation of Maqs® and Api-Bioxal® for late summer control of Varroa mite infestation in Northesastern Italy. Journal of Apicultural Research, 58(1), 53–61. <a href="https://doi.org/10.1080/00218839.2018.1494921 ">https://doi.org/10.1080/00218839.2018.1494921</a> 
                    </td>
                </tr>
                <!-- Add more rows for additional publications -->
            </tbody>
        </table>
    <footer>
        <p>&copy; 2023 Arrigo Moro. All rights reserved.</p>
    </footer>
</body>
</html>
